VITE_SUPABASE_URL= "https://rhydlfmzacgegyfvujqq.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeWRsZm16YWNnZWd5ZnZ1anFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTM2MzQsImV4cCI6MjA3OTIyOTYzNH0.9ZXsqDYN-q-64GVHy_RAPh7UB_8IB5a8uIIt28q6DQk"
